name: "SimpleGenerator"
layer {
  name: "noise"
  type: "RandVec"
  top: "noise"
  randvec_param {
    batch_size: 32
    dim: 128
    lower: -1.0
    upper: 1.0
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "noise"
  top: "fc1"
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "msra"
      
    }
  }
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "fc1"
  top: "reshape_fc1"
  reshape_param {
    shape {
      dim: 64
      dim: 512
      dim: 4
      dim: 4
    }
  }
}
layer {
  name: "fc1_BN"
  type: "BatchNorm" include {phase: TRAIN}
  bottom: "reshape_fc1"
  top: "fc1_BN"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "fc1_BN"
  type: "BatchNorm" include { phase: TEST}
  bottom: "reshape_fc1"
  top: "fc1_BN"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.99
  }
}
layer {
  name: "relu_fc1"
  type: "ReLU"
  bottom: "fc1_BN"
  top: "fc1_BN"
}
layer {
  name: "deconv3"           
  type: "Convolution"
  bottom: "fc1_BN"
  top: "deconv3"
  convolution_param {
    num_output: 1024#256 
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pxs_3"           
  type: "Reshape"
  bottom: "deconv3"
  top: "pxs_3"
  reshape_param {
    pixelshuffler: 2
  }
} # 8x8
layer {
  name: "deconv3_BN"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "pxs_3"
  top: "deconv3_BN"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "deconv3_BN"
  type: "BatchNorm" include { phase: TEST}
  bottom: "pxs_3"
  top: "deconv3_BN"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.99
  }
}
layer {
  name: "relu_deconv3"
  type: "ReLU"
  bottom: "deconv3_BN"
  top: "deconv3_BN"
}
# Residual Block
layer {
  name: "res1a_conv1"           
  type: "Convolution"
  bottom: "deconv3_BN"
  top: "res1a_conv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "res1a_bn1"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "res1a_conv1"
  top: "res1a_bn1"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res1a_bn1"
  type: "BatchNorm" include { phase: TEST}
  bottom: "res1a_conv1"
  top: "res1a_bn1"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res1a_relu1"
  type: "ReLU"
  bottom: "res1a_bn1"
  top: "res1a_bn1"
}
layer {
  name: "res1a_conv2"           
  type: "Convolution"
  bottom: "res1a_bn1"
  top: "res1a_conv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "res1a_bn2"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "res1a_conv2"
  top: "res1a_bn2"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res1a_bn2"
  type: "BatchNorm" include { phase: TEST}
  bottom: "res1a_conv2"
  top: "res1a_bn2"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res1"
	bottom: "res1a_bn2"
	bottom: "deconv3_BN"
	top: "res1"
	type: "Eltwise"
  eltwise_param{
    operation: SUM
  }
}
layer {
  name: "res1_relu"
  type: "ReLU"
  bottom: "res1"
  top: "res1"
}
layer {
  name: "deconv2"           
  type: "Convolution"
  bottom: "res1"
  top: "deconv2"
  convolution_param {
    num_output: 512#128 
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pxs_2"           
  type: "Reshape"
  bottom: "deconv2"
  top: "pxs_2"
  reshape_param {
    pixelshuffler: 2
  }
}
layer {
  name: "deconv2_BN"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "pxs_2"
  top: "deconv2_BN"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "deconv2_BN"
  type: "BatchNorm" include { phase: TEST}
  bottom: "pxs_2"
  top: "deconv2_BN"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.99
  }
}
layer {
  name: "relu_deconv2"
  type: "ReLU"
  bottom: "deconv2_BN"
  top: "deconv2_BN"
}
layer {
  name: "res2a_conv1"           
  type: "Convolution"
  bottom: "deconv2_BN"
  top: "res2a_conv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "res2a_bn1"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "res2a_conv1"
  top: "res2a_bn1"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res2a_bn1"
  type: "BatchNorm" include { phase: TEST}
  bottom: "res2a_conv1"
  top: "res2a_bn1"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res2a_relu1"
  type: "ReLU"
  bottom: "res2a_bn1"
  top: "res2a_bn1"
}
layer {
  name: "res2a_conv2"           
  type: "Convolution"
  bottom: "res2a_bn1"
  top: "res2a_conv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "res2a_bn2"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "res2a_conv2"
  top: "res2a_bn2"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res2a_bn2"
  type: "BatchNorm" include { phase: TEST}
  bottom: "res2a_conv2"
  top: "res2a_bn2"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "res2"
	bottom: "res2a_bn2"
	bottom: "deconv2_BN"
	top: "res2"
	type: "Eltwise"
  eltwise_param{
    operation: SUM
  }
}
layer {
  name: "res2_relu"
  type: "ReLU"
  bottom: "res2"
  top: "res2"
}
layer {
  name: "deconv1"           
  type: "Convolution"
  bottom: "res2"
  top: "deconv1"
  convolution_param {
    num_output: 256#64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pxs_1"           
  type: "Reshape"
  bottom: "deconv1"
  top: "pxs_1"
  reshape_param {
    pixelshuffler: 2
  }
}
layer {
  name: "deconv1_BN"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "pxs_1"
  top: "deconv1_BN"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "deconv1_BN"
  type: "BatchNorm" include { phase: TEST}
  bottom: "pxs_1"
  top: "deconv1_BN"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.99
  }
}
layer {
  name: "relu_deconv1"
  type: "ReLU"
  bottom: "deconv1_BN"
  top: "deconv1_BN"
}
layer {
  name: "conv1"           
  type: "Convolution"
  bottom: "deconv1_BN"
  top: "conv1"
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "output"
  type: "TanH"
  bottom: "conv1"
  top: "output"
}