layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.0078125
    mean_value: 127.5
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "disc_label"
  type: "Input"
  top: "disc_label"
  input_param {
    shape {
      dim: 128
      dim: 1
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  relu_param {
    negative_slope: 0.20000000298023224
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  relu_param {
    negative_slope: 0.20000000298023224
  }
}
layer {
  name: "res1_conv1"
  type: "Convolution"
  bottom: "conv2"
  top: "res1_conv1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.019999999552965164
    }
  }
}
layer {
  name: "res1_act1"
  type: "ReLU"
  bottom: "res1_conv1"
  top: "res1_conv1"
  relu_param {
    negative_slope: 0.20000000298023224
  }
}
layer {
  name: "res1_conv2"
  type: "Convolution"
  bottom: "res1_conv1"
  top: "res1_conv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.019999999552965164
    }
  }
}
layer {
  name: "res1_out"
  type: "Eltwise"
  bottom: "conv2"
  bottom: "res1_conv2"
  top: "res1_out"
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "res1_out"
  top: "res1_out"
  relu_param {
    negative_slope: 0.20000000298023224
  }
}
layer {
  name: "res2_conv1"
  type: "Convolution"
  bottom: "res1_out"
  top: "res2_conv1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.019999999552965164
    }
  }
}
layer {
  name: "res2_act1"
  type: "ReLU"
  bottom: "res2_conv1"
  top: "res2_conv1"
  relu_param {
    negative_slope: 0.20000000298023224
  }
}
layer {
  name: "res2_conv2"
  type: "Convolution"
  bottom: "res2_conv1"
  top: "res2_conv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.019999999552965164
    }
  }
}
layer {
  name: "res2_out"
  type: "Eltwise"
  bottom: "res1_out"
  bottom: "res2_conv2"
  top: "res2_out"
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "res2_out"
  top: "res2_out"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "res2_out"
  top: "conv3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 1
    pad: 0
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "disc_loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "conv5"
  bottom: "disc_label"
  top: "disc_loss"
}
