force_backward: true
name: "DeconvolutionGenerator"
layer {
  name: "noise"
  type: "RandVec"
  top: "noise"
  randvec_param {
    batch_size: 256
    dim: 128
    lower: -1.0
    upper: 1.0
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "noise"
  top: "fc1"
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "fc1"
  top: "reshape_fc1"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 4
      dim: 4
    }
  }
}
layer {
  name: "fc1_BN"
  type: "BatchNorm"
  bottom: "reshape_fc1"
  top: "fc1_BN"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
}
layer {
    name: "scale_fc"
    type: "Scale"
    bottom: "fc1_BN"
    top: "scale_fc"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 1
        decay_mult: 1
    }
    scale_param {
      bias_term: true
    }
}
layer {
  name: "relu_fc1"
  type: "ReLU"
  bottom: "scale_fc"
  top: "scale_fc"
}
layer {
  name: "deconv3"           
  type: "Deconvolution"
  bottom: "scale_fc"
  top: "deconv3"
  convolution_param {
    num_output: 512 
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "deconv3_BN"
  type: "BatchNorm"
  bottom: "deconv3"
  top: "deconv3_BN"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
}
layer {
    name: "scale3"
    type: "Scale"
    bottom: "deconv3_BN"
    top: "scale3"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 1
        decay_mult: 1
    }
    scale_param {
      bias_term: true
    }
}
layer {
  name: "relu_deconv3"
  type: "ReLU"
  bottom: "scale3"
  top: "scale3"
}
layer {
  name: "deconv2"           
  type: "Deconvolution"
  bottom: "scale3"
  top: "deconv2"
  convolution_param {
    num_output: 256 
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "deconv2_BN"
  type: "BatchNorm"
  bottom: "deconv2"
  top: "deconv2_BN"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
}
layer {
    name: "scale2"
    type: "Scale"
    bottom: "deconv2_BN"
    top: "scale2"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 1
        decay_mult: 1
    }
    scale_param {
      bias_term: true
    }
}
layer {
  name: "relu_deconv2"
  type: "ReLU"
  bottom: "scale2"
  top: "scale2"
}
layer {
  name: "deconv1"           
  type: "Deconvolution"
  bottom: "scale2"
  top: "deconv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "deconv1_BN"
  type: "BatchNorm"
  bottom: "deconv1"
  top: "deconv1_BN"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
}
layer {
    name: "scale1"
    type: "Scale"
    bottom: "deconv1_BN"
    top: "scale1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 1
        decay_mult: 1
    }
    scale_param {
      bias_term: true
    }
}
layer {
  name: "relu_deconv1"
  type: "ReLU"
  bottom: "scale1"
  top: "scale1"
}
layer {
  name: "conv1"           
  type: "Convolution"
  bottom: "scale1"
  top: "conv1"
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "output"
  type: "TanH"
  bottom: "conv1"
  top: "output"
}