name: "PoolDiscriminator"
layer {
  name: "disc_label"
  type: "Input"
  top: "disc_label"
  input_param { shape: { dim: 256 dim: 1} }
}
#layer {
#  name: "data"
#  type: "Data"
#  top: "data"
#  top: "cls_label"
#  include {
#    phase: TRAIN
#  }
#  transform_param {
#    scale: 0.00784313
#    mean_value: 127.5
#  }
#  data_param {
#    source: "examples/mnist/mnist_train_lmdb"
#    batch_size: 256
#    backend: LMDB
#  }
#}
layer {
  name: "data"
  type: "ImageData" include {phase: TRAIN}
  top: "data"
  top: "cls_label"
  transform_param {
    scale: 0.00784313
    mean_value: 127.5
  }
  image_data_param {
    source: "/home/atlantix/data/mnist/train.txt"
    root_folder: "/home/atlantix/data/mnist/"
    batch_size: 256
    shuffle: true
    new_height: 28
    new_width: 28
    is_color: false
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "lrelu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
  relu_param {
    negative_slope: 0.2
  }
} # 14x14
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "lrelu2"
  type: "ReLU"
  bottom: "pool2"
  top: "pool2"
  relu_param {
    negative_slope: 0.2
  }
} # 7x7
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
} #4x4
layer {
  name: "lrelu3"
  type: "ReLU"
  bottom: "pool3"
  top: "pool3"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "pool3"
  top: "reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 4096 #4x4x256
    }
  }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "reshape"
  top: "fc"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "disc_loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "fc"
  bottom: "disc_label"
  top: "discr_loss"
}
