name: "UpsampleGenerator"
force_backward: true
layer {
  name: "data"
  type: "RandVec"
  top: "data"
  randvec_param {
    batch_size: 256
    dim: 128
    lower: -1.0
    upper: 1.0
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 12544
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "reshape1"
  type: "Reshape"
  bottom: "fc1"
  top: "reshape1"
  reshape_param {
    shape {
      dim: -1
      dim: 256
      dim: 7
      dim: 7
    }
  }
}
layer {
  name: "fc_bn1"
  type: "BatchNorm" include {phase: TRAIN}
  bottom: "reshape1"
  top: "fc_bn1"
  param {
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
  }
}
layer {
  name: "fc_bn1"
  type: "BatchNorm" include {phase: TEST}
  bottom: "reshape1"
  top: "fc_bn1"
  param {
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "fc_relu"
  type: "ReLU"
  bottom: "fc_bn1"
  top: "fc_relu"
}
layer {
  name: "tile1"
  type: "Tile"
  bottom: "fc_relu"
  top: "tile1"
  tile_param {
    axis: 1
    tiles: 4
  }
}
layer {
  name: "pxs1"           
  type: "Reshape"
  bottom: "tile1"
  top: "pxs1"
  reshape_param {
    pixelshuffler: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pxs1"
  top: "conv1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "conv1"
  top: "bn1"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
  }
}
layer {
  name: "bn1"
  type: "BatchNorm" include { phase: TEST}
  bottom: "conv1"
  top: "bn1"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "tile2"
  type: "Tile"
  bottom: "relu1"
  top: "tile2"
  tile_param {
    axis: 1
    tiles: 4
  }
}
layer {
  name: "pxs2"           
  type: "Reshape"
  bottom: "tile2"
  top: "pxs2"
  reshape_param {
    pixelshuffler: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pxs2"
  top: "conv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "conv2"
  top: "bn2"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
  }
}
layer {
  name: "bn2"
  type: "BatchNorm" include { phase: TEST}
  bottom: "conv2"
  top: "bn2"
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }   
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }  
  param {  
    lr_mult: 0  
    decay_mult: 0  
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "conv_out"
  type: "Convolution"
  bottom: "relu2"
  top: "conv_out"
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "output"
  type: "TanH"
  bottom: "conv_out"
  top: "output"
}